package ru.fadeev.tm.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-06-03T17:38:52.451+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.api.tm.fadeev.ru/", name = "IProjectEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface IProjectEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.api.tm.fadeev.ru/IProjectEndpoint/searchByNameProjectRequest", output = "http://endpoint.api.tm.fadeev.ru/IProjectEndpoint/searchByNameProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.fadeev.ru/IProjectEndpoint/searchByNameProject/Fault/Exception")})
    @RequestWrapper(localName = "searchByNameProject", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.SearchByNameProject")
    @ResponseWrapper(localName = "searchByNameProjectResponse", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.SearchByNameProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.fadeev.tm.api.endpoint.ProjectDTO> searchByNameProject(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token,
        @WebParam(name = "string", targetNamespace = "")
        java.lang.String string
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.fadeev.ru/IProjectEndpoint/findIdByNameProjectRequest", output = "http://endpoint.api.tm.fadeev.ru/IProjectEndpoint/findIdByNameProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.fadeev.ru/IProjectEndpoint/findIdByNameProject/Fault/Exception")})
    @RequestWrapper(localName = "findIdByNameProject", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.FindIdByNameProject")
    @ResponseWrapper(localName = "findIdByNameProjectResponse", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.FindIdByNameProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String findIdByNameProject(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.fadeev.ru/IProjectEndpoint/removeProjectRequest", output = "http://endpoint.api.tm.fadeev.ru/IProjectEndpoint/removeProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.fadeev.ru/IProjectEndpoint/removeProject/Fault/Exception")})
    @RequestWrapper(localName = "removeProject", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.RemoveProject")
    @ResponseWrapper(localName = "removeProjectResponse", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.RemoveProjectResponse")
    public void removeProject(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.fadeev.ru/IProjectEndpoint/persistProjectRequest", output = "http://endpoint.api.tm.fadeev.ru/IProjectEndpoint/persistProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.fadeev.ru/IProjectEndpoint/persistProject/Fault/Exception")})
    @RequestWrapper(localName = "persistProject", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.PersistProject")
    @ResponseWrapper(localName = "persistProjectResponse", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.PersistProjectResponse")
    public void persistProject(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token,
        @WebParam(name = "project", targetNamespace = "")
        ru.fadeev.tm.api.endpoint.ProjectDTO project
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.fadeev.ru/IProjectEndpoint/findAllProjectAdminRequest", output = "http://endpoint.api.tm.fadeev.ru/IProjectEndpoint/findAllProjectAdminResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.fadeev.ru/IProjectEndpoint/findAllProjectAdmin/Fault/Exception")})
    @RequestWrapper(localName = "findAllProjectAdmin", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.FindAllProjectAdmin")
    @ResponseWrapper(localName = "findAllProjectAdminResponse", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.FindAllProjectAdminResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.fadeev.tm.api.endpoint.ProjectDTO> findAllProjectAdmin(
        @WebParam(name = "session", targetNamespace = "")
        java.lang.String session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.fadeev.ru/IProjectEndpoint/findAllProjectRequest", output = "http://endpoint.api.tm.fadeev.ru/IProjectEndpoint/findAllProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.fadeev.ru/IProjectEndpoint/findAllProject/Fault/Exception")})
    @RequestWrapper(localName = "findAllProject", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.FindAllProject")
    @ResponseWrapper(localName = "findAllProjectResponse", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.FindAllProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.fadeev.tm.api.endpoint.ProjectDTO> findAllProject(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.fadeev.ru/IProjectEndpoint/sortByStartDateProjectRequest", output = "http://endpoint.api.tm.fadeev.ru/IProjectEndpoint/sortByStartDateProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.fadeev.ru/IProjectEndpoint/sortByStartDateProject/Fault/Exception")})
    @RequestWrapper(localName = "sortByStartDateProject", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.SortByStartDateProject")
    @ResponseWrapper(localName = "sortByStartDateProjectResponse", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.SortByStartDateProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.fadeev.tm.api.endpoint.ProjectDTO> sortByStartDateProject(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.fadeev.ru/IProjectEndpoint/sortByStatusProjectRequest", output = "http://endpoint.api.tm.fadeev.ru/IProjectEndpoint/sortByStatusProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.fadeev.ru/IProjectEndpoint/sortByStatusProject/Fault/Exception")})
    @RequestWrapper(localName = "sortByStatusProject", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.SortByStatusProject")
    @ResponseWrapper(localName = "sortByStatusProjectResponse", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.SortByStatusProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.fadeev.tm.api.endpoint.ProjectDTO> sortByStatusProject(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.fadeev.ru/IProjectEndpoint/sortByFinishDateProjectRequest", output = "http://endpoint.api.tm.fadeev.ru/IProjectEndpoint/sortByFinishDateProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.fadeev.ru/IProjectEndpoint/sortByFinishDateProject/Fault/Exception")})
    @RequestWrapper(localName = "sortByFinishDateProject", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.SortByFinishDateProject")
    @ResponseWrapper(localName = "sortByFinishDateProjectResponse", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.SortByFinishDateProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.fadeev.tm.api.endpoint.ProjectDTO> sortByFinishDateProject(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.fadeev.ru/IProjectEndpoint/removeAllProjectAdminRequest", output = "http://endpoint.api.tm.fadeev.ru/IProjectEndpoint/removeAllProjectAdminResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.fadeev.ru/IProjectEndpoint/removeAllProjectAdmin/Fault/Exception")})
    @RequestWrapper(localName = "removeAllProjectAdmin", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.RemoveAllProjectAdmin")
    @ResponseWrapper(localName = "removeAllProjectAdminResponse", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.RemoveAllProjectAdminResponse")
    public void removeAllProjectAdmin(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.fadeev.ru/IProjectEndpoint/mergeProjectRequest", output = "http://endpoint.api.tm.fadeev.ru/IProjectEndpoint/mergeProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.fadeev.ru/IProjectEndpoint/mergeProject/Fault/Exception")})
    @RequestWrapper(localName = "mergeProject", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.MergeProject")
    @ResponseWrapper(localName = "mergeProjectResponse", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.MergeProjectResponse")
    public void mergeProject(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token,
        @WebParam(name = "project", targetNamespace = "")
        ru.fadeev.tm.api.endpoint.ProjectDTO project
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.fadeev.ru/IProjectEndpoint/findOneProjectRequest", output = "http://endpoint.api.tm.fadeev.ru/IProjectEndpoint/findOneProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.fadeev.ru/IProjectEndpoint/findOneProject/Fault/Exception")})
    @RequestWrapper(localName = "findOneProject", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.FindOneProject")
    @ResponseWrapper(localName = "findOneProjectResponse", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.FindOneProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.fadeev.tm.api.endpoint.ProjectDTO findOneProject(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.fadeev.ru/IProjectEndpoint/searchByDescriptionProjectRequest", output = "http://endpoint.api.tm.fadeev.ru/IProjectEndpoint/searchByDescriptionProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.fadeev.ru/IProjectEndpoint/searchByDescriptionProject/Fault/Exception")})
    @RequestWrapper(localName = "searchByDescriptionProject", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.SearchByDescriptionProject")
    @ResponseWrapper(localName = "searchByDescriptionProjectResponse", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.SearchByDescriptionProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.fadeev.tm.api.endpoint.ProjectDTO> searchByDescriptionProject(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token,
        @WebParam(name = "string", targetNamespace = "")
        java.lang.String string
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.fadeev.ru/IProjectEndpoint/removeAllProjectRequest", output = "http://endpoint.api.tm.fadeev.ru/IProjectEndpoint/removeAllProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.fadeev.ru/IProjectEndpoint/removeAllProject/Fault/Exception")})
    @RequestWrapper(localName = "removeAllProject", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.RemoveAllProject")
    @ResponseWrapper(localName = "removeAllProjectResponse", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.RemoveAllProjectResponse")
    public void removeAllProject(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.fadeev.ru/IProjectEndpoint/sortByCreationTimeProjectRequest", output = "http://endpoint.api.tm.fadeev.ru/IProjectEndpoint/sortByCreationTimeProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.fadeev.ru/IProjectEndpoint/sortByCreationTimeProject/Fault/Exception")})
    @RequestWrapper(localName = "sortByCreationTimeProject", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.SortByCreationTimeProject")
    @ResponseWrapper(localName = "sortByCreationTimeProjectResponse", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.SortByCreationTimeProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.fadeev.tm.api.endpoint.ProjectDTO> sortByCreationTimeProject(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token
    ) throws Exception_Exception;
}
