package ru.fadeev.tm.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-06-03T17:38:52.724+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.api.tm.fadeev.ru/", name = "ISessionEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ISessionEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.api.tm.fadeev.ru/ISessionEndpoint/getTokenRequest", output = "http://endpoint.api.tm.fadeev.ru/ISessionEndpoint/getTokenResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.fadeev.ru/ISessionEndpoint/getToken/Fault/Exception")})
    @RequestWrapper(localName = "getToken", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.GetToken")
    @ResponseWrapper(localName = "getTokenResponse", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.GetTokenResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String getToken(
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.fadeev.ru/ISessionEndpoint/closeSessionRequest", output = "http://endpoint.api.tm.fadeev.ru/ISessionEndpoint/closeSessionResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.fadeev.ru/ISessionEndpoint/closeSession/Fault/Exception")})
    @RequestWrapper(localName = "closeSession", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.CloseSession")
    @ResponseWrapper(localName = "closeSessionResponse", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.CloseSessionResponse")
    public void closeSession(
        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token
    ) throws Exception_Exception;
}
